ESC: exit
F5: restart
W, A, S, D, E and Q: fly forward, right, back, left, up, down
Mouse: rotate camera
Left click on a closed cube: open the cube
Right click on a closed cube: flag the cube
Left click + Right click on a number: reveals all the neighbour cubes, except for the flagged ones. It works only if the selected number matches the number of the neighbour flagged cubes, otherwise it does nothing.
Right click on a number: flag all the neighbour closed cubes.
SHIFT (hold): highlight only the neighbour cubes
SPACEBAR (hold): highlight only the closed cubes
CTRL (hold): show also the empty cubes
Mouse scroll: increase or decrease the spacing between the cubes
